# simple-issue-tracker

./: pom.xml
src/main/java/common/argumentAssert/: Assert.java
src/main/java/common/beanFactory/: BeanFactoryProvider.java
src/main/java/common/beanFactory/exception/: ApplicationException.java  ContextData.java
src/main/java/common/exception/: ApplicationException.java  ContextData.java
src/main/java/dao/common/: CriteriaQueryUtils.java  Dao.java  JpaDAO.java  JpaDao.java  SimpleJpaDao.java  SoftDeletedModedJpaDao.java
src/main/java/dao/common/exception/: DAOException.java  DaoException.java  DataIntegrityViolationDaoException.java  EntityWithSuchIdDoesNotExistsDaoException.java  IllegalArgumentDAOException.java  InvalidParametersDAOException.java  UnsupportedOperationDAOException.java  UnsupportedOperationDaoException.java
src/main/java/dao/common/util/: DAOExceptionHandleUtils.java  DaoStringUtils.java
src/main/java/dao/issues/: IssueStatesJpaDao.java  IssuesJpaDao.java
src/main/java/dao/users/: UserAccountsJpaDao.java
src/main/java/domain/common/: Assert.java  CommonValidators.java  DomainObject.java  Finder.java  HavingNameAndOneIdDomainObject.java  HavingNameAndSoftDeletedAndOneIdDomainObject.java  HavingOneIdAndSoftDeletedDomainObject.java  HavingOneIdDomainObject.java  HavingSoftDeletedDomainObject.java  SavableAndRemovable.java  SimpleFinder.java  Validatable.java
src/main/java/domain/common/exception/: AuthorizationFailedException.java  BusinessException.java  BusinessRuleViolationException.java  DataAccessFailedBuisnessException.java  DataIntegrityViolationBusinessException.java  EntityWithSuchIdDoesNotExistsBusinessException.java  IllegalArgumentBusinessException.java  IllegalStateBusinessException.java  InvalidParametersBusinessException.java  UnchangingContentConstraintViolationException.java  ValidationFailedException.java
src/main/java/domain/common/util/: BusinessExceptionHandleUtils.java  ValidationUtils.java
src/main/java/domain/issues/: Issue.java  IssueState.java  IssueStatesFinder.java  IssueType.java  IssuesFinder.java
src/main/java/domain/issues/authorization/: IssueStatesAuthorizingRealm.java  IssueStatesPermissionStringConstants.java  IssueStatesPermissions.java  IssueTypesAuthorizingRealm.java  IssueTypesPermissionStringConstants.java  IssueTypesPermissions.java  IssuesAuthorizingRealm.java  IssuesFinderCheckPermissionsStrategy.java  IssuesPermissionStringConstants.java  IssuesPermissions.java  WithoutSoftDeletedIssuesFinderCheckPermissionsStrategy.java
src/main/java/domain/issues/validation/: IssueStateValidatorFactory.java  IssueTypeValidatorFactory.java  IssueValidatorFactory.java
src/main/java/domain/security/: AbstractAuthorizingRealm.java  AuthorizingService.java  ModuleSpecificPermission.java  ModuleSpecificWildcardPermission.java  ModuleSpecificWildcardPermissionResolver.java  NamedModularRealmAuthorizer.java  SecuritySubject.java  SecuritySubjectUtils.java  SimpleAuthorizingService.java  UserPrincipal.java  UsersServiceBasedAuthenticatingRealm.java
src/main/java/domain/security/authentication/: UserAccountsBasedAuthenticatingRealm.java
src/main/java/domain/security/authorization/: AbstractAuthorizingRealm.java  AuthorizingPermissions.java  DomainObjectSpecificPermission.java  DomainObjectSpecificWildcardPermission.java  DomainObjectSpecificWildcardPermissionResolver.java  DomainObjectSpecificatedRealmAuthorizer.java  FinderCheckPermissionsStrategy.java  NotOnePermission.java  OnlyAdminHasPermissionsAuthorizingRealm.java  PermissionStringConstants.java  WithoutSoftDeletedFinderCheckPermissionsStrategy.java
src/main/java/domain/users/: AccountInfo.java  DefaultUsersAuthenticationService.java  Profile.java  UserAccount.java  UserAccountValidatorFactory.java  UserAccountsFinder.java  UserGroup.java  UserGroupValidatorFactory.java  UsersAuthenticationService.java  UsersAuthorizingPermissions.java  UsersAuthorizingRealm.java
src/main/java/domain/users/authorization/: UserAccountsAuthorizingPermissions.java  UserAccountsAuthorizingRealm.java  UserAccountsFinderCheckPermissionStrategy.java  UserAccountsPermissionStringConstants.java  UserAccountsPermissions.java  WithoutSoftDeletedUserAccountsFinderCheckPermissionStrategy.java
src/main/java/domain/users/validation/: UserAccountValidatorFactory.java
src/main/java/javaConfig/spring/common/: IssuesConfig.java  (+3 more)
src/main/resources/: devApplicationContext.xml  log4j2.xml  struts.xml  testApplicationContext.xml  tiles.xml  xwork-conversion.properties
src/main/resources/config/struts/: authentication.xml  base-struts-package.xml
src/main/resources/migrations/changelog/: common-db.changelog-0.0.1.xml  db.changelog-master-test.xml  db.changelog-master.xml  dif.changelog.xml  insert-static-user-accounts-db.changelog-0.0.2.xml  insert-static-users-and-users-groups-db.changelog-0.0.2.xml
src/main/resources/migrations/config/: liquibase-test.properties  liquibase.properties
src/main/resources/testDataSet/issues/: IssueTypesSetupDataset.xml
src/main/resources/testDataSet/users/: AfterDeleteUserAccountExpectedDataset.xml  AfterInsertUserAccountExpectedDataset.xml  AfterPhysicalyDeleteUserAccountExpectedDataset.xml  AfterUpdateUserAccountExpectedDataset.xml  UserAccountsFinderSetupDataset.xml  UsersSetupDataset.xml
src/main/resources/сonfig/spring/: persistence-dev.properties  persistence-test.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/common/: DBTestCase.java  SpringContextTestCase.java
src/test/java/common/exception/: ApplicationExceptionTest.java
src/test/java/dao/common/: FindAllSoftDeletedJpaDaoOnUserAccountTest.java  JpaDAOOnUserAccountsTest.java  JpaDAOTest.java
src/test/java/domain/common/: AssertTest.java  DomainObjectSaveTest.java
src/test/java/domain/issues/: IssueStateTest.java  IssueTest.java  IssueTypeTest.java  IssuesFinderTest.java
src/test/java/domain/users/: UserAccountTest.java  UserAccountsFinderTest.java
src/test/java/learning/: SimpleFituresTest.java  WildcardPermissionsTest.java
(+275 files in other folders)
