<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>2.1</tlib-version>
  <uri>SimpleJson</uri>
  <tag>
    <name>tojson</name>
    <tag-class>controller.struts.customComponent.tlds.simpleJson.ToJsonTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>param</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
  </tag>
  <tag>
    <name>object</name>
    <body-content>scriptless</body-content>
    <tag-class>controller.struts.customComponent.tlds.simpleJson.JsonObjectTag</tag-class>
  </tag>
  <tag>
    <name>property</name>
    <tag-class>controller.struts.customComponent.tlds.simpleJson.JsonPropertyTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>encloseInQuotes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
</taglib>
