dataSource.url=jdbc:mysql://localhost:3306/tsu?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Yakutsk&useInformationSchema=true
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=
dataSource.initialSize=5
dataSource.maxIdle=8
dataSource.minIdle=8
dataSource.maxTotal=100 

