changeLogFile: migrations/changelog/db.changelog-master-test.xml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/testtsu?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Yakutsk&nullNamePatternMatchesAll=true
username: root
password:

