changeLogFile:migrations/changelog/db.changelog-master.xml
referenceUrl:hibernate:spring:domain?dialect=org.hibernate.dialect.MySQL5Dialect
diffChangeLogFile:src/main/resources/migrations/changelog/dif.changelog.xml
driver:com.mysql.cj.jdbc.Driver
url:jdbc:mysql://localhost:3306/issue-tracker?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Yakutsk&nullNamePatternMatchesAll=true
username:root
password:

